<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
  * {
    box-sizing: border-box;
  }
  body {
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    font-family: calibri;
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #9053c7;
    background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
    background: linear-gradient(-135deg, #c850c0, #4158d0);
  }
  a:link, a:visited {
    border: 2px solid #4158d0;
    background-color: #4158d0;
    -webkit-transition-duration: 0.4s;
    color: #FFF;
    cursor: pointer;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
    display: inline-block;
    width: 200px;
  }
  a:hover, a:active {
    border: 2px solid #c850c0;
    background-color: #c850c0;
    color: #FFF;
  }
  .login-form {
    width: 400px;
    margin: 50px auto;
  }
  .login-form h2 {
    margin: 0 0 15px;
  }
  .form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
  }
  .btn {
    font-size: 15px;
    font-weight: bold;
  }
  .boxxing {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
  }
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input {
      width: 100%;
      margin-top: 0;
    }
  }
</style>
</head>
<body>
  <center>
    <div class="login-form">
      <div class="boxxing">
        <h2>SLOCK</h2>
        <form action='/' method='POST'>
           <a href= "/refresh">Refresh</a>
           <br>
           <a href= "/logoff">Logoff</a>
           <br>
           <a href= "/on"> UNLOCK </a>
           <br>
           <a href= "/off"> LOCK </a>
           <br>
           <a href= "/Log"> Show Log </a>
           <br>
           <a href= "/resetLog">Reset Log</a>
           <br>
       </form>
     </div>
   </div>
  </center>
</body>
</html>